{
  "name": "cit281-lab7",
  "version": "1.0.0",
  "description": "UO CIT 281 21S Lab 7",
  "main": "lab-07.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://swarren2: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@github.com/UO-CIT-swarren2/cit281-lab7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UO-CIT-swarren2/cit281-lab7/issues"
  },
  "homepage": "https://github.com/UO-CIT-swarren2/cit281-lab7#readme"
}
